mysql> DROP DATABASE IF EXISTS human_friends;
Query OK, 0 rows affected, 1 warning (0,02 sec)

mysql> CREATE DATABASE human_friends;
Query OK, 1 row affected (0,05 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbrfmysql          |
| human_friends      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0,00 sec)

mysql> USE human_friends; 
Database changed
mysql> DROP TABLE IF EXISTS domestic_animals;
Query OK, 0 rows affected, 1 warning (0,01 sec)

mysql> CREATE TABLE domestic_animals
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   TypeOfAnimal VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0,11 sec)

mysql> INSERT domestic_animals (TypeOfAnimal)
    -> VALUES 
    ->   ("Собака"),
    ->   ("Кошка"),
    ->   ("Хомяк");
Query OK, 3 rows affected (0,03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM domestic_animals;
+----+--------------+
| Id | TypeOfAnimal |
+----+--------------+
|  1 | Собака       |
|  2 | Кошка        |
|  3 | Хомяк        |
+----+--------------+
3 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS pack_animals;
Query OK, 0 rows affected, 1 warning (0,03 sec)

mysql> CREATE TABLE pack_animals
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   TypeOfAnimal VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0,06 sec)

mysql> INSERT pack_animals (TypeOfAnimal)
    -> VALUES 
    ->   ("Лошадь"),
    ->   ("Верблюд"),
    ->   ("Осел");
Query OK, 3 rows affected (0,02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM pack_animals;
+----+----------------+
| Id | TypeOfAnimal   |
+----+----------------+
|  1 | Лошадь         |
|  2 | Верблюд        |
|  3 | Осел           |
+----+----------------+
3 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS dogs;
Query OK, 0 rows affected, 1 warning (0,42 sec)

mysql> CREATE TABLE dogs
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   DomAnimId INT NOT NULL,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   FOREIGN KEY (DomAnimId) REFERENCES domestic_animals(Id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0,16 sec)

mysql> INSERT dogs (DomAnimId, AnimalName, Birthdate, ExecutedCommands)
    -> VALUES 
    ->   ('1', 'Бакс', '2021-07-17', 
    ->   'Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!'),
    ->   ('1', 'Тайга', '2019-02-10', 
    ->   'Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!'),
    ->   ('1', 'Найда', '2022-01-19', 
    ->   'Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!');
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM dogs;
+----+-----------+------------+------------+------------------------------------------------------------------------------------------------------+
| Id | DomAnimId | AnimalName | Birthdate  | ExecutedCommands                                                                                     |
+----+-----------+------------+------------+------------------------------------------------------------------------------------------------------+
|  1 |         1 | Бакс       | 2021-07-17 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              |
|  2 |         1 | Тайга      | 2019-02-10 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              |
|  3 |         1 | Найда      | 2022-01-19 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              |
+----+-----------+------------+------------+------------------------------------------------------------------------------------------------------+
3 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS cats;
Query OK, 0 rows affected, 1 warning (0,16 sec)

mysql> CREATE TABLE cats
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   DomAnimId INT NOT NULL,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   FOREIGN KEY (DomAnimId) REFERENCES domestic_animals(Id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0,41 sec)

mysql> INSERT cats (DomAnimId, AnimalName, Birthdate, ExecutedCommands)
    -> VALUES 
    ->   ('2', 'Барсик', '2021-08-03', 
    ->   'Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!'),
    ->   ('2', 'Мурка', '2020-04-14', 
    ->   'Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!');
Query OK, 2 rows affected (0,05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM cats;
+----+-----------+--------------+------------+---------------------------------------------------------------------------------------------+
| Id | DomAnimId | AnimalName   | Birthdate  | ExecutedCommands                                                                            |
+----+-----------+--------------+------------+---------------------------------------------------------------------------------------------+
|  1 |         2 | Барсик       | 2021-08-03 | Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!                                          |
|  2 |         2 | Мурка        | 2020-04-14 | Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!                                          |
+----+-----------+--------------+------------+---------------------------------------------------------------------------------------------+
2 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS hamsters;
Query OK, 0 rows affected, 1 warning (0,09 sec)

mysql> CREATE TABLE hamsters
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   DomAnimId INT NOT NULL,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   FOREIGN KEY (DomAnimId) REFERENCES domestic_animals(Id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0,08 sec)

mysql> INSERT hamsters (DomAnimId, AnimalName, Birthdate, ExecutedCommands)
    -> VALUES 
    ->   ('3', 'Брюс', '2023-03-09', 
    ->   'Стоять!Перевернуться!Прыгай!Фу!Найти!'),
    ->   ('3', 'Дымка', '2021-07-16', 
    ->   'Стоять!Перевернуться!Прыгай!Фу!Найти!');
Query OK, 2 rows affected (0,04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM hamsters;
+----+-----------+------------+------------+-----------------------------------------------------------------------+
| Id | DomAnimId | AnimalName | Birthdate  | ExecutedCommands                                                      |
+----+-----------+------------+------------+-----------------------------------------------------------------------+
|  1 |         3 | Брюс       | 2023-03-09 | Стоять!Перевернуться!Прыгай!Фу!Найти!                                 |
|  2 |         3 | Дымка      | 2021-07-16 | Стоять!Перевернуться!Прыгай!Фу!Найти!                                 |
+----+-----------+------------+------------+-----------------------------------------------------------------------+
2 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS horses;
Query OK, 0 rows affected, 1 warning (0,11 sec)

mysql> CREATE TABLE horses
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   PackAnimId INT NOT NULL,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   FOREIGN KEY (PackAnimId) REFERENCES domestic_animals(Id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0,13 sec)

mysql> INSERT horses (PackAnimId, AnimalName, Birthdate, ExecutedCommands)
    -> VALUES 
    ->   ('1', 'Вавилон', '2021-02-27', 
    ->   'Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!'),
    ->   ('1', 'Аврора', '2021-05-15', 
    ->   'Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!'),
    ->   ('1', 'Афина', '2019-07-12', 
    ->   'Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!');
Query OK, 3 rows affected (0,13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM horses;
+----+------------+----------------+------------+-------------------------------------------------------------------------------+
| Id | PackAnimId | AnimalName     | Birthdate  | ExecutedCommands                                                              |
+----+------------+----------------+------------+-------------------------------------------------------------------------------+
|  1 |          1 | Вавилон        | 2021-02-27 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                    |
|  2 |          1 | Аврора         | 2021-05-15 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                    |
|  3 |          1 | Афина          | 2019-07-12 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                    |
+----+------------+----------------+------------+-------------------------------------------------------------------------------+
3 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS camels;
Query OK, 0 rows affected, 1 warning (0,03 sec)

mysql> CREATE TABLE camels
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   PackAnimId INT NOT NULL,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   FOREIGN KEY (PackAnimId) REFERENCES domestic_animals(Id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0,08 sec)

mysql> INSERT camels (PackAnimId, AnimalName, Birthdate, ExecutedCommands)
    -> VALUES 
    ->   ('2', 'Гоша', '2020-11-18', 
    ->   'Гит(Иди)!Хап_Хап(Вперед)!Дурр(Стоять)!Каш(Лежать)!'),
    ->   ('2', 'Мариша', '2019-08-01', 
    ->   'Гит(Иди)!Хап_Хап(Вперед)!Дурр(Стоять)!Каш(Лежать)!');
Query OK, 2 rows affected (0,02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM camels;
+----+------------+--------------+------------+-----------------------------------------------------------------------------------------+
| Id | PackAnimId | AnimalName   | Birthdate  | ExecutedCommands                                                                        |
+----+------------+--------------+------------+-----------------------------------------------------------------------------------------+
|  1 |          2 | Гоша         | 2020-11-18 | Гит(Иди)!Хап_Хап(Вперед)!Дурр(Стоять)!Каш(Лежать)!                                      |
|  2 |          2 | Мариша       | 2019-08-01 | Гит(Иди)!Хап_Хап(Вперед)!Дурр(Стоять)!Каш(Лежать)!                                      |
+----+------------+--------------+------------+-----------------------------------------------------------------------------------------+
2 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS donkeys;
Query OK, 0 rows affected, 1 warning (0,02 sec)

mysql> CREATE TABLE donkeys
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   PackAnimId INT NOT NULL,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   FOREIGN KEY (PackAnimId) REFERENCES domestic_animals(Id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0,27 sec)

mysql> INSERT donkeys (PackAnimId, AnimalName, Birthdate, ExecutedCommands)
    -> VALUES 
    ->   ('3', 'Оскар', '2020-04-29', 
    ->   'Вперед!Влево!Вправо!Стой!'),
    ->   ('3', 'Бонни', '2021-08-26', 
    ->   'Вперед!Влево!Вправо!Стой!');
Query OK, 2 rows affected (0,03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM donkeys;
+----+------------+------------+------------+------------------------------------------------+
| Id | PackAnimId | AnimalName | Birthdate  | ExecutedCommands                               |
+----+------------+------------+------------+------------------------------------------------+
|  1 |          3 | Оскар      | 2020-04-29 | Вперед!Влево!Вправо!Стой!                      |
|  2 |          3 | Бонни      | 2021-08-26 | Вперед!Влево!Вправо!Стой!                      |
+----+------------+------------+------------+------------------------------------------------+
2 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS horses_donkeys;
Query OK, 0 rows affected, 1 warning (0,01 sec)

mysql> CREATE TABLE horses_donkeys
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   PackAnimId INT NOT NULL,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   FOREIGN KEY (PackAnimId) REFERENCES domestic_animals(Id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0,10 sec)

mysql> INSERT INTO horses_donkeys (PackAnimId, AnimalName, 
    -> Birthdate, ExecutedCommands)
    -> SELECT PackAnimId, AnimalName, Birthdate, ExecutedCommands FROM horses;
Query OK, 3 rows affected (0,03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO horses_donkeys (PackAnimId, AnimalName, 
    -> Birthdate, ExecutedCommands)
    -> SELECT PackAnimId, AnimalName, Birthdate, ExecutedCommands FROM donkeys;
Query OK, 2 rows affected (0,02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM horses_donkeys;
+----+------------+----------------+------------+-------------------------------------------------------------------------------+
| Id | PackAnimId | AnimalName     | Birthdate  | ExecutedCommands                                                              |
+----+------------+----------------+------------+-------------------------------------------------------------------------------+
|  1 |          1 | Вавилон        | 2021-02-27 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                    |
|  2 |          1 | Аврора         | 2021-05-15 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                    |
|  3 |          1 | Афина          | 2019-07-12 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                    |
|  4 |          3 | Оскар          | 2020-04-29 | Вперед!Влево!Вправо!Стой!                                                     |
|  5 |          3 | Бонни          | 2021-08-26 | Вперед!Влево!Вправо!Стой!                                                     |
+----+------------+----------------+------------+-------------------------------------------------------------------------------+
5 rows in set (0,00 sec)

mysql> DELETE FROM pack_animals
    -> WHERE TypeOfAnimal = 'Верблюд';
Query OK, 1 row affected (0,16 sec)

mysql> SELECT * FROM pack_animals;
+----+--------------+
| Id | TypeOfAnimal |
+----+--------------+
|  1 | Лошадь       |
|  3 | Осел         |
+----+--------------+
2 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS young_animals;
Query OK, 0 rows affected, 1 warning (0,10 sec)

mysql> CREATE TABLE young_animals
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   DoId INT DEFAULT 0,
    ->   PaId INT DEFAULT 0,
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   Age VARCHAR(20)
    -> );
Query OK, 0 rows affected (0,07 sec)

mysql> INSERT INTO young_animals (DoId, AnimalName, 
    -> Birthdate, ExecutedCommands)
    -> SELECT DomAnimId, AnimalName, Birthdate, ExecutedCommands FROM dogs
    -> WHERE Birthdate < (CURDATE() - INTERVAL 1 YEAR)
    -> AND Birthdate > (CURDATE() - INTERVAL 3 YEAR);
Query OK, 2 rows affected (0,10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO young_animals (DoId, AnimalName, 
    -> Birthdate, ExecutedCommands)
    -> SELECT DomAnimId, AnimalName, Birthdate, ExecutedCommands FROM cats
    -> WHERE Birthdate < (CURDATE() - INTERVAL 1 YEAR)
    -> AND Birthdate > (CURDATE() - INTERVAL 3 YEAR);
Query OK, 1 row affected (0,01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> INSERT INTO young_animals (DoId, AnimalName, 
    -> Birthdate, ExecutedCommands)
    -> SELECT DomAnimId, AnimalName, Birthdate, ExecutedCommands FROM hamsters
    -> WHERE Birthdate < (CURDATE() - INTERVAL 1 YEAR)
    -> AND Birthdate > (CURDATE() - INTERVAL 3 YEAR);
Query OK, 1 row affected (0,13 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> INSERT INTO young_animals (PaId, AnimalName, 
    -> Birthdate, ExecutedCommands)
    -> SELECT PackAnimId, AnimalName, Birthdate, ExecutedCommands 
    -> FROM horses_donkeys
    -> WHERE Birthdate < (CURDATE() - INTERVAL 1 YEAR)
    -> AND Birthdate > (CURDATE() - INTERVAL 3 YEAR);
Query OK, 3 rows affected (0,11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> UPDATE young_animals
    -> SET Age = CONCAT(TIMESTAMPDIFF(MONTH, Birthdate, CURDATE()) div 12, ' г. ', 
    -> TIMESTAMPDIFF(MONTH, Birthdate, CURDATE()) % 12, ' мес.');
Query OK, 7 rows affected (0,11 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> SELECT * FROM young_animals;
+----+------+------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
| Id | DoId | PaId | AnimalName     | Birthdate  | ExecutedCommands                                                                                     | Age              |
+----+------+------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
|  1 |    1 |    0 | Бакс           | 2021-07-17 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              | 2 г. 0 мес.      |
|  2 |    1 |    0 | Найда          | 2022-01-19 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              | 1 г. 6 мес.      |
|  4 |    2 |    0 | Барсик         | 2021-08-03 | Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!                                                   | 2 г. 0 мес.      |
|  5 |    3 |    0 | Дымка          | 2021-07-16 | Стоять!Перевернуться!Прыгай!Фу!Найти!                                                                | 2 г. 0 мес.      |
|  6 |    0 |    1 | Вавилон        | 2021-02-27 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                                           | 2 г. 5 мес.      |
|  7 |    0 |    1 | Аврора         | 2021-05-15 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                                           | 2 г. 2 мес.      |
|  8 |    0 |    3 | Бонни          | 2021-08-26 | Вперед!Влево!Вправо!Стой!                                                                            | 1 г. 11 мес.     |
+----+------+------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
7 rows in set (0,00 sec)

mysql> DROP TABLE IF EXISTS nursery;
Query OK, 0 rows affected, 1 warning (0,07 sec)

mysql> CREATE TABLE nursery
    -> (
    ->   Id INT PRIMARY KEY AUTO_INCREMENT,
    ->   DoId INT DEFAULT 0,
    ->   PaId INT DEFAULT 0,
    ->   TypeOfAnimal VARCHAR(20),
    ->   AnimalName VARCHAR(20) NOT NULL,
    ->   Birthdate DATE NOT NULL,
    ->   ExecutedCommands VARCHAR(100) DEFAULT 'нет',
    ->   Age VARCHAR(20)
    -> );
Query OK, 0 rows affected (0,18 sec)

mysql> INSERT INTO nursery (DoId, PaId, AnimalName, 
    -> Birthdate, ExecutedCommands, Age)
    -> SELECT DoId, PaId, AnimalName, Birthdate, ExecutedCommands, Age
    -> FROM young_animals;
Query OK, 7 rows affected (0,04 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM nursery;
+----+------+------+--------------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
| Id | DoId | PaId | TypeOfAnimal | AnimalName     | Birthdate  | ExecutedCommands                                                                                     | Age              |
+----+------+------+--------------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
|  1 |    1 |    0 | NULL         | Бакс           | 2021-07-17 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              | 2 г. 0 мес.      |
|  2 |    1 |    0 | NULL         | Найда          | 2022-01-19 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              | 1 г. 6 мес.      |
|  3 |    2 |    0 | NULL         | Барсик         | 2021-08-03 | Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!                                                   | 2 г. 0 мес.      |
|  4 |    3 |    0 | NULL         | Дымка          | 2021-07-16 | Стоять!Перевернуться!Прыгай!Фу!Найти!                                                                | 2 г. 0 мес.      |
|  5 |    0 |    1 | NULL         | Вавилон        | 2021-02-27 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                                           | 2 г. 5 мес.      |
|  6 |    0 |    1 | NULL         | Аврора         | 2021-05-15 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                                           | 2 г. 2 мес.      |
|  7 |    0 |    3 | NULL         | Бонни          | 2021-08-26 | Вперед!Влево!Вправо!Стой!                                                                            | 1 г. 11 мес.     |
+----+------+------+--------------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
7 rows in set (0,00 sec)

mysql> INSERT INTO nursery(DoId, AnimalName, Birthdate, ExecutedCommands)
    -> SELECT DomAnimId, AnimalName, Birthdate, ExecutedCommands FROM dogs
    -> WHERE Birthdate > (CURDATE() - INTERVAL 1 YEAR)
    -> OR Birthdate < (CURDATE() - INTERVAL 3 YEAR);
Query OK, 1 row affected (2,60 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> INSERT INTO nursery(DoId, AnimalName, Birthdate, ExecutedCommands)
    -> SELECT DomAnimId, AnimalName, Birthdate, ExecutedCommands FROM cats
    -> WHERE Birthdate > (CURDATE() - INTERVAL 1 YEAR)
    -> OR Birthdate < (CURDATE() - INTERVAL 3 YEAR);
Query OK, 1 row affected (0,02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> INSERT INTO nursery(DoId, AnimalName, Birthdate, ExecutedCommands)
    -> SELECT DomAnimId, AnimalName, Birthdate, ExecutedCommands FROM hamsters
    -> WHERE Birthdate > (CURDATE() - INTERVAL 1 YEAR)
    -> OR Birthdate < (CURDATE() - INTERVAL 3 YEAR);
Query OK, 1 row affected (0,12 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> INSERT INTO nursery(PaId, AnimalName, Birthdate, ExecutedCommands)
    -> SELECT PackAnimId, AnimalName, Birthdate, ExecutedCommands FROM horses_donkeys
    -> WHERE Birthdate > (CURDATE() - INTERVAL 1 YEAR)
    -> OR Birthdate < (CURDATE() - INTERVAL 3 YEAR);
Query OK, 2 rows affected (0,04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> UPDATE nursery, domestic_animals
    -> SET nursery.TypeOfAnimal = domestic_animals.TypeOfAnimal
    -> WHERE nursery.DoId = domestic_animals.Id;
Query OK, 7 rows affected (0,68 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> UPDATE nursery, pack_animals
    -> SET nursery.TypeOfAnimal = pack_animals.TypeOfAnimal
    -> WHERE nursery.PaId = pack_animals.Id;
Query OK, 5 rows affected (0,12 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM nursery;
+----+------+------+--------------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
| Id | DoId | PaId | TypeOfAnimal | AnimalName     | Birthdate  | ExecutedCommands                                                                                     | Age              |
+----+------+------+--------------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
|  1 |    1 |    0 | Собака       | Бакс           | 2021-07-17 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              | 2 г. 0 мес.      |
|  2 |    1 |    0 | Собака       | Найда          | 2022-01-19 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              | 1 г. 6 мес.      |
|  3 |    2 |    0 | Кошка        | Барсик         | 2021-08-03 | Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!                                                   | 2 г. 0 мес.      |
|  4 |    3 |    0 | Хомяк        | Дымка          | 2021-07-16 | Стоять!Перевернуться!Прыгай!Фу!Найти!                                                                | 2 г. 0 мес.      |
|  5 |    0 |    1 | Лошадь       | Вавилон        | 2021-02-27 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                                           | 2 г. 5 мес.      |
|  6 |    0 |    1 | Лошадь       | Аврора         | 2021-05-15 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                                           | 2 г. 2 мес.      |
|  7 |    0 |    3 | Осел         | Бонни          | 2021-08-26 | Вперед!Влево!Вправо!Стой!                                                                            | 1 г. 11 мес.     |
|  8 |    1 |    0 | Собака       | Тайга          | 2019-02-10 | Фу!Место!Ко_мне!Рядом!Гуляй!Сидеть!Лежать!Стоять!Голос!                                              | NULL             |
|  9 |    2 |    0 | Кошка        | Мурка          | 2020-04-14 | Дай_лапу!Сидеть!Ползи!Принеси!Ко_мне!Прыжок!Голос!                                                   | NULL             |
| 10 |    3 |    0 | Хомяк        | Брюс           | 2023-03-09 | Стоять!Перевернуться!Прыгай!Фу!Найти!                                                                | NULL             |
| 11 |    0 |    1 | Лошадь       | Афина          | 2019-07-12 | Вперед!Пошли!Стой!Лечь!Встать!Сесть!Назад!                                                           | NULL             |
| 12 |    0 |    3 | Осел         | Оскар          | 2020-04-29 | Вперед!Влево!Вправо!Стой!                                                                            | NULL             |
+----+------+------+--------------+----------------+------------+------------------------------------------------------------------------------------------------------+------------------+
12 rows in set (0,00 sec)

mysql> 
